<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card animado</title>
</head>
<body>
  <div class="card">
    <div class="card-content">
    <h2 class="card-title">Something awesome</h2>
    <P class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium, reiciendis placeat repudiandae nostrum esse. Eum dolorum odio voluptas tempore.</P>
    <a href="#" class="button">Learn more</a>
      </div>
  </div>
</body>
</html>