:root{
  --clr-neutral-900: hsl(207,19%, 9%);
  --clr-neutral-100:hsl(0,0%,100%);
  --clr-accent-400:hsl(162 ,90%,61%);
}

*,
*::before,
*::after{
  border-sizing:border-box;
}

body{
  display:grid;
  min-height:100vh;
  place-items:center;
  line-height:1.6;
  background:var(--clr-neutral-900);
  font-family:sans-serif;
  padding-right:15em;
}

.card{
  color:var(--clr-neutral-100);
  background-image:url(https://catracalivre.com.br/wp-content/uploads/2020/08/nasa-galaxy-in-volans-910x843.jpg);
  background-size:cover;
  padding:8rem 0 0;
  max-width:35ch;
  border-radius:0.6rem;
  overflow:hidden;
  transition:transform 500ms ease;
}

.card:hover .card:focus-within {
  transform:scale(1.05);
}

.card-content{
  --padding:1.5rem;
  padding:var(--padding);
  background:linear-gradient(hsl(0 0% 0% / 0), hsl(20 0% 0% / 0.3), 20%,hsl(0 0% 0% / 1));
}


.card-title{
  position:relative;
  width:max-content;
}
.card-body{
  color:rgb(255 255 255 /0.85);
}

.card-title::after {
  content:"";
  position:absolute;
  height:4px;
  left:calc(var(--padding)* -1);
  bottom:-2px;
  width:calc(100% + var(--padding));
  background:var( --clr-accent-400);
  transform-origin:left;
  transition:transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after{
  transform: scaleX(1);
}

@media (hover) {
  .card-content{
    transform:translateY(65%);
    transition: transform 500ms linear;
  }
  .card:hover .card-content,
.card:focus-within .card-content {
  transform:translatey(0);
  transition-delay:500ms;
}

.card:focus-within .card-content {
  transition-duration:0ms;
}

.card-content > *not(.card-title){
  opacity:0;
  transition:opacity 500ms linear;
}



.card:hover .card-content > *not(.card-title),
.card:focus-within .card-content > *not(.card-title){
  opacity:1;
  transition-delay:1000ms;
}
  .card-title::after{
    transform: scaleX(0);
  }
}

.button{
  cursor:pointer;
  display:inline-block;
  text-decoration:none;
  color:var(--clr-neutral-900);
  background-color:var(--clr-accent-400);
  padding:0.5 em 1.25 em;
  border-radius:0.25rem;
  width:90px;
  height:25px;
  text-align:center;
}

.button:hover,
.button:focus{
  background-color:var(--clr-neutral-100)
}

@media(prefers-reduce-motion:reduce)
{
  *,
  *::before
  *::after{
    animation-duration:0.1ms
      !important;
    animation-iteration-count:1
      !important;
    transition-duration:0.1ms
      !important;
    scroll-behavior:auto !important;
    transition-delay:0ms !important;
  }
  
}